<?xml version="1.0" encoding="UTF-8"?>
<templates id="template_ext" xml:space="preserve">
    <t t-name="ChatWindowExt" t-inherit="mail.ChatWindow" t-inherit-mode="extension" owl="1">
         <xpath expr="//ChatWindowHeader[hasclass('o_ChatWindow_header')]" position="after">
             <ul class="nav nav-tabs"> <li class="nav-item chat_box_tab whatsup_chatbox_tab"> <a
                     class="nav-link whatsup_chat" href="javascript:void(0);" t-on-click="wa_msgs_btn">WhatsApp Chat</a> </li>
                 <li class="nav-item chat_box_tab live_chatbox_tab"><a class="nav-link live_chat current" href="javascript:void(0);" t-on-click="_onLive">Live chat </a></li>  </ul>
         </xpath>
    </t>
</templates>