<?xml version="1.0" encoding="UTF-8"?>
<templates id="template_ext" xml:space="preserve">
    <t t-name="MessageDiscussExt" t-inherit="mail.Discuss" t-inherit-mode="extension" owl="1">
        <xpath expr="//div[hasclass('o_Discuss_content')]/t[1]" position="before">
            <nav class="navbar navbar-expand-lg navbar-mainbg">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pl-4">
                            <div class="hori-selector"><div class="left"></div>
                                <div class="right"></div></div>
                            <li class="nav-item whatsup_chat_tab active">
                                <a class="nav-link whatsup_chat" href="javascript:void(0);" t-on-click="wa_msgs_btn">WhatsApp Chat <t
                                        t-if="discuss.thread"><span class="unread_counter_custom_wa_cl badge badge-secondary" style="color: #fff;background-color: #00A09D!important;" t-if="discuss.thread.waUnreadCounter > 0" t-esc="discuss.thread.waUnreadCounter"/> </t></a>

                                <!-- <span t-attf-class="o_mail_sidebar_needaction unread_counter_custom badge badge-pill #{(!unread_counter_custom ? 'd-none' : '')}">
						            <t t-esc="unread_counter_custom"/>
						        </span> -->
                                <!--                                <a class="nav-link" ><i class="far fa-address-book"></i>Address Book</a>-->
                            </li>
                            <li class="nav-item live_chat_tab">
                                <a class="nav-link live_chat current" href="javascript:void(0);" t-on-click="_onLive">Live chat <t
                                        t-if="discuss.thread"><span class="unread_counter_custom_cl badge badge-secondary" style="color: #fff;background-color: #00A09D!important;" t-if="discuss.thread.liveUnreadCounter > 0" t-esc="discuss.thread.liveUnreadCounter"/></t></a>
                                <!--                                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>-->
                            </li>

                        </ul>
                    </div>
                <t t-if="discuss.thread">
                             <t t-if="discuss.thread.__values.correspondent">
                              <form class="form-inline my-2 my-lg-0 Partner pr-3">
                                  <div t-on-click="env.bus.trigger('do-action', {
                                        action: {
                                            type: 'ir.actions.act_window',
                                            res_model: 'res.partner',
                                            res_id: discuss.thread.__values.correspondent.__values.id,
                                            views: [[false, 'form']],
                                            target: 'new'
                                        },
                                    });">
                      <img t-attf-src="/web/image/res.partner/{{discuss.thread.__values.correspondent.__values.id}}/image_1920"
                           class="PartnerImage" alt="Partner Image" style="width:30px;height:30px;border-radius: 50%;"/>
                                      <span class="PartnerName pl-2" style="color:white;"><t t-esc="discuss.thread.__values.correspondent.__values.name"/> </span>
                                  </div>

                    </form>
                                 </t>
                         </t>
                </nav>
            <script>
                    function test(){
        	  			var tabsNewAnim = $('#navbarSupportedContent');
                        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
                        var activeItemNewAnim = tabsNewAnim.find('.active');
                        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
                        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth() ;
                        var itemPosNewAnimTop = activeItemNewAnim.position();
                        var itemPosNewAnimLeft = activeItemNewAnim.position();
                        if(itemPosNewAnimTop){
                              $(".hori-selector").css({
                                "top":itemPosNewAnimTop.top + "px",
                                "left":itemPosNewAnimLeft.left + "px",
                                "height": activeWidthNewAnimHeight + "px",
                                "width": activeWidthNewAnimWidth + "px"
                              });
                        }

                          $("#navbarSupportedContent").on("click","li",function(e){
                            $('#navbarSupportedContent ul li').removeClass("active");
                            $(this).addClass('active');
                            var activeWidthNewAnimHeight = $(this).innerHeight();
                            var activeWidthNewAnimWidth = $(this).innerWidth();
                            var itemPosNewAnimTop = $(this).position();
                            var itemPosNewAnimLeft = $(this).position();
                            $(".hori-selector").css({
                              "top":itemPosNewAnimTop.top + "px",
                              "left":itemPosNewAnimLeft.left + "px",
                              "height": activeWidthNewAnimHeight + "px",
                              "width": activeWidthNewAnimWidth + "px"
                            });
                          });
                    }
                    $(document).ready(function(){
                      setTimeout(function(){ test(); });
                    });

                    $(window).on('resize', function(){
                      setTimeout(function(){ test(); }, 500);
                    });
                    $(".navbar-toggler").click(function(){
                      setTimeout(function(){ test(); });
                    });
                </script>
        </xpath>
        <xpath expr="//div[hasclass('o_Discuss_content')]" position="after">
             <div class="o_mail_functional_content">
            </div>
         </xpath>
    </t>
</templates>