<?xml version="1.0" encoding="UTF-8"?>
<templates id="template_ext" xml:space="preserve">
    <t t-name="MessageExt" t-inherit="mail.Message" t-inherit-mode="extension" owl="1">
        <xpath expr="//div[@class='o_Message']" position="attributes">
             <attribute name="t-att-class">{
                'o-clicked': state.isClicked,
                'o-discussion': message and (message.is_discussion or message.is_notification),
                'o-mobile': env.messaging.device.isMobile,
                'o-not-discussion': message and !(message.is_discussion or message.is_notification),
                'o-notification': message and message.message_type === 'notification',
                'o-selected': props.isSelected,
                'o-squashed': props.isSquashed,
                'o-starred': message and message.isStarred,
                'o-auther-message' : message.isCurrentPartnerAuthor,
                 <!--                 'o-live-chat': message.message_type !== 'wa_msgs',-->
                 <!--                 'o-wa-msgs' : message.message_type === 'wa_msgs',-->
                 }</attribute>
        </xpath>
    </t>
</templates>
