<?xml version="1.0"?>
<odoo>
    <record id="view_order_form_inherit_purchase" model="ir.ui.view">
        <field name="name">purchase.order.form.purchase.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_unlock']" position="after">
                <button name="%(action_wa_compose_message_wizard)d" type="action" string="Send by WhatsApp"
                        context="{'report': 'purchase.report_purchase_quotation'}"
                        attrs="{'invisible': [('state', 'in', ['to approve','purchase','done','cancel'])]}"
                        groups="tus_wa_msgs.whats_app_group_user"/>
                <button name="%(action_wa_compose_message_wizard)d" type="action" string="Send by WhatsApp"
                        context="{'report': 'purchase.action_report_purchase_order'}"
                        attrs="{'invisible': [('state', 'in', ['draft','sent','cancel'])]}"
                        groups="tus_wa_msgs.whats_app_group_user"/>
            </xpath>
        </field>
    </record>
</odoo>