<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.fleet.tracking</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="6"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="WA Msgs" string="WA Msgs" data-key="tus_wa_msgs">
                    <h2>WA Msgs</h2>
                     <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <label for="users" string="User" class="col-3 col-lg-3 o_light_label"/>
                                            <field name="users" class="oe_inline"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <label for="notification_time_out" string="Message Notification Time Out" class="col-3 col-lg-3 o_light_label"/>
                                            <field name="notification_time_out" class="oe_inline"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>

<!--    <record id="view_map_config_settings" model="ir.ui.view">-->
<!--        <field name="name">Map_settings</field>-->
<!--        <field name="model">res.config.settings</field>-->
<!--        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//div[@name='integration']" position="inside">-->
<!--                <div class="col-12 col-lg-6 o_setting_box" id="gmap">-->
<!--                    <div class="o_setting_right_pane">-->
<!--                        <span class="o_form_label">Google Maps</span>-->
<!--                        <div class="text-muted">-->
<!--                            Follow <a href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,static_maps_backend&amp;keyType=CLIENT_SIDE&amp;reusekey=true">the instructions</a> to create your key.-->
<!--                        </div>-->
<!--                        <div class="content-group">-->
<!--                            <div class="mt16">-->
<!--                                <label for="google_maps_api_key" string="API Key"/>-->
<!--                                <field name="google_maps_api_key" class="oe_inline"/>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

<!--     <record id="fleet_tracking_config_settings_action" model="ir.actions.act_window">-->
<!--        <field name="name">Settings</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">res.config.settings</field>-->
<!--        <field name="view_id" ref="res_config_settings_view_form"/>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="target">inline</field>-->
<!--        <field name="context">{'module' : 'tus_fleet_tracking'}</field>-->
<!--    </record>-->


<!--&lt;!&ndash;    <menuitem id="fleet_track_menu" name="Fleet Track"/>&ndash;&gt;-->
<!--    <menuitem id="res_config_settings_menu" parent="fleet.fleet_configuration" name="Tracksolid Configuration" action="fleet_tracking_config_settings_action"/>-->
</odoo>