<?xml version="1.0"?>
<odoo>
    <record id="view_order_form_inherit_sale" model="ir.ui.view">
        <field name="name">sale.order.form.sale.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_draft']" position="after">
                <button name="%(action_wa_compose_message_wizard)d" type="action" string="Send Quotation by WhatsApp"
                        context="{'report': 'sale.action_report_saleorder'}" groups="tus_wa_msgs.whats_app_group_user"/>
            </xpath>
        </field>
    </record>
</odoo>