<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="wa_template_view_form" model="ir.ui.view">
            <field name="name">wa.template.view.form</field>
            <field name="model">wa.template</field>
            <field name="arch" type="xml">
                <form string="whatsapp Templates">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="WA Template"/>
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                            <group>
                                <field name="model_id" required="1" options="{'no_create': True}"/>
                                <field name="model" invisible="1"/>
                                <field name="lang" groups="base.group_no_one"
                                       placeholder="e.g. en_US or ${object.partner_id.lang}"/>
                            </group>
                        </div>
                        <notebook>
                            <page string="Content" name="content">
                                <group>
                                    <field name="body_html" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="wa_template_view_tree" model="ir.ui.view">
            <field name="name">wa.template.view.tree</field>
            <field name="model">wa.template</field>
            <field name="arch" type="xml">
                <tree string="WA Templates">
                    <field name="name"/>
                    <field name="model_id"/>
                </tree>
            </field>
        </record>

        <record id="wa_template_action" model="ir.actions.act_window">
            <field name="name">Templates</field>
            <field name="res_model">wa.template</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="wa_template_menu"
                  name="WA Templates"
                  parent="wa_msgs_menu"
                  sequence="2"
                  action="wa_template_action"/>
    </data>
</odoo>